<html>
<head>
<title>Contactus.html</title>
<style>

body{
    background-image: url("poori.jpg");
}

.box{
    width:420px;
    border: 4px solid white;
    box-shadow: 10px rgba(0,0,0,.0);
    color:white;
    border-radius: 10px;
    padding: 20px 20px;
    text-align: center;
    font-size: 20px;
}
.output{
    width:420px;
    background-color: aliceblue;
    border: 4px solid black;
    box-shadow: 10px rgba(0,0,0,.0);
    color:black;
    border-radius: 10px;
    padding: 20px 20px;
    text-align: center;
    font-size: 20px;
}
</style>
</head>
<body>
<center>
<div class="box">
<p style="font-size: 30px;"><font color="red">Address</font> </p>
<p> abc street,
1-3/1-50c</p>
<p>xyz nagar,
pqr district<br></p>
<p>vijayawada,Andhra Pradesh.</p>
    <p style="font-size: 30px;"><font color="red">Phone Number</font> </p>
     <p>+912345600000</p>
    <p>+910000023456</p>
    <p style="font-size: 30px;"><font color="red">Email.id</font> </p>
    <p>votecardservice09@gmail.com</p> 
</div><br><br><br>
<div class="output">
    <p style="font-size: 30px;"><font color="red">send message</font> </p>
    <p> if you want message me pleace fill the below information</p>
    <input type="text" name="name" required placeholder="Full Name"><br><br>
    <input type="email" name="email" required placeholder="email"><br><br>
    <input type="text" name="message" required placeholder="your message"><br><br>
    <input type="submit" value="submit">
    
    
</div>
</center>
</body>
</html>